# springboot-sharding-table

./: pom.xml
src/main/java/com/lijia/: App.java
src/main/java/com/lijia/bean/: User.java
src/main/java/com/lijia/check/: LijiaCheck.java  RequestLimitContract.java  RequestLimitException.java
src/main/java/com/lijia/config/: EhCacheConfiguration.java  RedisClient.java  ShardingConfig.java  ShardingIDConfig.java  SnowflakeIdWorker.java  TestCron.java
src/main/java/com/lijia/controller/: UserController.java
src/main/java/com/lijia/mapper/: UserMapper.java
src/main/java/com/lijia/proxy/: MyInvoke.java
src/main/java/com/lijia/service/: RestUserService.java  UserService.java  UserService1.java
src/main/java/com/lijia/websocket/: RequestMessage.java  ResponseMessage.java  WebSocketConfig.java  WsController.java
src/main/java/com/lijia/websocket/api/: CommonAPI.java
src/main/java/com/lijia/websocket/chat/Model/: BaseMessage.java  ChatMessage.java
src/main/java/com/lijia/websocket/chat/controller/: ChatController.java
src/main/java/com/lijia/websocket/config/sercurity/: AnyUserDetailsService.java  UserPrincipal.java  WebSecurityConfig.java
src/main/java/com/lijia/websocket/config/websocket/: WebSocketConfig.java
src/main/java/com/lijia/websocket/controller/: PageController.java
src/main/java/com/lijia/websocket/mongo/model/: User.java
src/main/java/com/lijia/websocket/mongo/service/: RelationService.java  UserService.java
src/main/resources/: application.yml  ehcache.xml  generatorConfig.xml  logback.xml  sharding.yml
src/main/resources/templates/: chat.html  index.html  login.html  register.html  ws.html
src/main/test/java/com/lijia/test/: AsyncHandler.java  RestUserServiceTest.java  Test.java
